FROM ubuntu:xenial

USER root

# System packages
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    software-properties-common \
    ca-certificates \
    sudo \
    supervisor \
    wget \
    openssh-client \
    openssh-server \
    slurm-wlm \
    torque-client \
    torque-mom \
    git

# Configure sshd
RUN mkdir /var/run/sshd \
 && sed -i "s/#PasswordAuthentication.*/PasswordAuthentication no/g" /etc/ssh/sshd_config \
 && sed -i "s/#PermitRootLogin.*/PermitRootLogin no/g" /etc/ssh/sshd_config \
 && sed -i "s/#AuthorizedKeysFile/AuthorizedKeysFile/g" /etc/ssh/sshd_config

# Create jovyan user
RUN adduser --ingroup users --disabled-password --gecos '' jovyan \
 && adduser jovyan sudo \
 && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN passwd -u jovyan
RUN mkdir -p /home/jovyan/.ssh
RUN echo "StrictHostKeyChecking no" > /home/jovyan/.ssh/config
COPY ssh/ /home/jovyan/.ssh/
RUN cat /home/jovyan/.ssh/*.pub >> /home/jovyan/.ssh/authorized_keys
RUN chown -R jovyan:users /home/jovyan/

USER jovyan

# Install miniconda3
RUN cd /tmp \
 && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
 && sudo bash Miniconda3-latest-Linux-x86_64.sh -p /usr/local/miniconda -b \
 && rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH=/usr/local/miniconda/bin:${PATH}

RUN sudo chown -R jovyan:users /usr/local/miniconda

EXPOSE 22

# supervisor config to start sshd and kale manager
COPY manager/start.conf /etc/supervisor/conf.d/start.conf
COPY manager/start_manager.py /usr/local/bin/start_manager.py
COPY manager/init.sh /usr/local/bin/init.sh

# install either latest stable kale or local dev version if $KALE_SRC
COPY worker/install_kale.sh /usr/local/bin/install_kale.sh

CMD ["sh", "-c", "sudo /usr/bin/supervisord -n"]
