FROM jupyter/scipy-notebook

USER root
# install and configure torque client
RUN apt-get update -y && apt-get install -y torque-client graphviz supervisor
RUN echo "torque" > /var/spool/torque/server_name

# setup ssh
RUN mkdir -p /home/jovyan/.ssh
RUN echo "StrictHostKeyChecking no" > /home/jovyan/.ssh/config
COPY ssh/ /home/jovyan/.ssh/
RUN cat /home/jovyan/.ssh/*.pub >> /home/jovyan/.ssh/authorized_keys
RUN chown -R jovyan /home/jovyan/.ssh/

# configure jupyter
RUN mkdir /home/jovyan/.jupyter
COPY jupyter/jupyter_notebook_config.py /home/jovyan/.jupyter/jupyter_notebook_config.py
RUN chown -R jovyan /home/jovyan/.jupyter/jupyter_notebook_config.py
RUN jupyter nbextension enable --py widgetsnbextension
RUN pip install bqplot
RUN jupyter nbextension enable --py --sys-prefix bqplot

# configure fireworks
COPY fireworks/my_launchpad.yaml /opt/conda/lib/python3.6/site-packages/my_launchpad.yaml

USER jovyan

# install default kale package
RUN git clone https://github.com/Jupyter-Kale/kale
RUN cd kale && git checkout 83398b1 && pip install .
RUN cp -R ~/kale/examples ~/work/examples
