[program:sshd]
priority=1
command=/usr/sbin/sshd -D
autorestart=true
startretries=3

[program:start_kale_manager]
priority=2
command=/usr/local/bin/init.sh
user=jovyan
autostart=true
autorestart=false
