[program:jupyter]
priority=0
command=tini /usr/local/bin/start.sh jupyter notebook
user=jovyan
autostart=true
directory=/home/jovyan/
autorestart=false

[program:sshd]
priority=1
command=service ssh start
autostart=true
autorestart=false

[program:install_dev_kale]
priority=2
command=/usr/local/bin/install_kale.sh
user=jovyan
autostart=true
autorestart=false
