[program:node_detect]
priority=2
command=/usr/local/miniconda/bin/python /usr/local/bin/detect_nodes.py
startsecs=0
autorestart=false

[program:init_torque]
priority=3
command=/usr/local/bin/init_torque.sh
startsecs=0
autorestart=false

[program:sshd]
priority=1
command=/usr/sbin/sshd -D
autorestart=true
startretries=3

[program:torque]
priority=4
command=service torque-mom start
autorestart=true
startretries=3

[program:slurm]
priority=5
command=service slurmd start
autorestart=true
startretries=3
